import React from 'react';

const Form = () => {

    return (
        <form>
            <center>
                <h1>REGISTRATION FORM</h1>
                <p>Name:<input type="text" name="name" /></p>
                <p>Last Name:<input type="text" /></p>
                <p>Phone Number:<input type="number" /></p>
                <p>Email:<input type="email" /></p>
                <label><input type="button" value="submit" /></label>
            </center>
        </form>
    );
}
export default Form;