import React from "react";
import { BrowserRouter as Router, Route, Switch } from "react-router-dom";
import Home from "./components/form/Home";
import Form from "./components/form/Form";
import Login from "./components/form/Login";
import NavBar from "./components/form/NavBar";
const App = () => {
    return (
        <Router>
            <NavBar />
            <Switch>
                <Route exact path="/" component={Home} />
                <Route exact path="/Form" component={Form} />
                <Route exact path="/login" component={Login} />
            </Switch>
        </Router>
    );
}
export default App;
